# Read from a CSV file, multiple two columns, and then write back to the CSV file.
# Write a program that prints from 1 to 100.
# Using hash table, print the frequency of occurence of each character inside an array.
# Join 2 arrays without using inbuilt functions.
# Join 2 arrays using inbuilt functions.
# Use the map function to double all the elements in the array.
# Use the map function to double all the elements in the array. 
    However, handle edge cases (like array can have a character) as well.